Grupo Inicial
Melhor -> Mochila: [0, 0, 1, 1, 1] R$36 Valido:True 
Pior -> Mochila: [1, 0, 0, 0, 0] R$3 Valido:True 
Media: 16.5 Desvio: 9.604686356149273
Grupo Final
Melhor -> Mochila: [0, 1, 1, 1, 1] R$42 Valido:True 
Pior -> Mochila: [1, 0, 1, 1, 1] R$-1 Valido:False 
Media: 20.6 Desvio: 12.571396103854179

Grupo Inicial
Melhor -> Mochila: [1, 0, 0, 1, 1] R$30 Valido:True 
Pior -> Mochila: [0, 0, 0, 0, 0] R$0 Valido:True 
Media: 18.6 Desvio: 10.63202708800161
Grupo Final
Melhor -> Mochila: [0, 1, 1, 1, 1] R$42 Valido:True 
Pior -> Mochila: [1, 1, 1, 0, 1] R$-1 Valido:False 
Media: 18.9 Desvio: 15.971537183377183

Grupo Inicial
Melhor -> Mochila: [0, 1, 1, 1, 1] R$42 Valido:True 
Pior -> Mochila: [1, 1, 1, 0, 1] R$-1 Valido:False 
Media: 20.3 Desvio: 10.909170454255447
Grupo Final
Melhor -> Mochila: [0, 1, 1, 1, 1] R$42 Valido:True 
Pior -> Mochila: [1, 1, 1, 0, 1] R$-1 Valido:False 
Media: 21.3 Desvio: 17.754154443397184

Grupo Inicial
Melhor -> Mochila: [0, 0, 1, 1, 1] R$36 Valido:True 
Pior -> Mochila: [1, 1, 1, 1, 0] R$-1 Valido:False 
Media: 19.1 Desvio: 11.648605066702192
Grupo Final
Melhor -> Mochila: [0, 1, 1, 1, 1] R$42 Valido:True 
Pior -> Mochila: [1, 1, 1, 1, 0] R$-1 Valido:False 
Media: 25.6 Desvio: 17.749366185867032

Grupo Inicial
Melhor -> Mochila: [1, 0, 0, 1, 1] R$30 Valido:True 
Pior -> Mochila: [1, 1, 1, 0, 1] R$-1 Valido:False 
Media: 15.7 Desvio: 11.437219941926447
Grupo Final
Melhor -> Mochila: [0, 1, 1, 1, 1] R$42 Valido:True 
Pior -> Mochila: [1, 1, 1, 0, 1] R$-1 Valido:False 
Media: 23.4 Desvio: 16.402438843050138
